<!--pages/component/component.wxml-->
<!-- 组件内部发生事件 -->
<view>当前计数：{{counter}}</view>
<my-event bind:increment="handleIncrement" />

<!-- tab-control的练习 -->
<w-tab-control titles="{{['衣服', '裤子', '帽子']}}" bind:itemclick="handleTabClick" />

<!-- 获取组件对象 -->
<button size="mini" bindtap="handleIncrementCpn">修改组件内的数据</button>
<my-sel class="sel-class" id="sel-id" />